{
  "name": "walkreach-proxy",
  "version": "1.0.0",
  "description": "Local CORS proxy for WalkReach isochrone mapper",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  }
}
